@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,700;1,500&display=swap');


* {
    padding: 0;
    margin: 0
}

/*====================================
============common styles========
====================================*/
body {
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

.clearfix:before {
    content: '';
    display: table;
    clear: both
}

.section-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #562EFF;
    text-transform: capitalize;
    margin-bottom: 40px;
}

.container {
    max-width: 870px;
    width: 100%;
    background-color: #fff;
    margin: 0 auto;
    padding: 33px;
    border-radius: 5px;
}

/*====================================
============header section========
====================================*/
.header {
    padding: 23px 285px;
    background-color: #562EFF;
}

.nav-bar {
    display: flex;
    justify-content: center;
}

nav {
    margin-left: auto;
}

.main-menu {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.main-menu li {
    list-style: none;
}

.main-menu li a {
    text-decoration: none;
    font-size: 16px;
    text-transform: capitalize;
    padding: 0 18px;
    line-height: 24px;
    color: #fff
}

.user-img {
    width: 51px;
    height: 51px;
}

/*=========================================
============player and blogs section========
===========================================*/

.player-section {
    margin-top: 36px;
}


.players {

    display: grid;
    grid-template-columns: repeat(3, 1fr);


}

.player {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}

.player-img {
    width: 56px;
    height: 56px;

}

.player h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    margin-left: 16px;
    text-transform: capitalize;
}

hr {
    margin-bottom: 20px;
    border: 1px solid #D1D1D1;
    opacity: 0.9;
}

/***************blogs section***************/

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 29px;
}

.blog {
    display: flex;


}

.blog-img {
    max-width: 177px;
    max-height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 34px;
    text-transform: capitalize;
    margin-bottom: 6px;
}

.blog-author {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: capitalize;
    color: #562EFF
}

/*=========================================
============courses section========
===========================================*/

.course-section {
    margin: 33px 0
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 13px;
    justify-items: center;
}

.course {
    box-shadow: 2px 5px 15px #efefef;
    padding-bottom: 20px;
    border-radius: 8px;

}

.course-thumbnail {
    padding: 12px;
}

.course-author {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    color: #ED6B4F;
    text-transform: capitalize;
    margin-top: 9px;
    display: block;
}

.course-img {
    width: 100%;
}

.course-info {
    padding: 0 14px;
}

.course-info h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.info-bottom {
    padding: 0 14px;
    margin-top: 11px;
}

.review i {
    color: #FFC014;
    font-size: 17px;
    margin-right: 0px;
}

.review-count {
    color: #A2A2A2;
    margin-left: 8px;
}

.course-duration {
    color: #FF4A60;
    background-color: #FFE4E8;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    padding: 4px 13px;
    border-radius: 30px;
    margin-left: 11px;
}

.course-duration i {
    margin-right: 6px;
}